version: "3.9"

services:
  smart-librarian:
    build: .
    container_name: smart-librarian
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./logs.db:/app/logs.db
    restart: always
